{
  "$schema": "https://v2-10-13.turborepo.dev/schema.json",
  "ui": "stream",
  "concurrency": "6",
  "globalDependencies": ["bun.lock", "tsconfig.json", "package.json"],
  "globalPassThroughEnv": ["CLOUDFLARE_*", "VAULT_*", "TURBO_*", "DEPLOY_*"],
  "tasks": {
    "setup": {
      "cache": false,
      "inputs": ["scripts/setup-*.ts"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["setup"],
      "persistent": true,
      "cache": false
    },
    "tc": {
      "dependsOn": ["^tc"],
      "inputs": ["**/*.ts", "tsconfig.json", "../../tsconfig.strict.json"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^tc"],
      "inputs": ["**/*.ts", "eslint.config.js"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "test": {
      "dependsOn": ["^tc"],
      "inputs": ["**/*.ts", "**/*.test.ts"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "Dockerfile"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "//#ci:format": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "outputLogs": "new-only"
    }
  }
}
