{
  "cSpell.words": [
    "Airr",
    "chrisvouga",
    "combobox",
    "datastar",
    "fontsource",
    "gamezilla",
    "Graphene",
    "greensock",
    "gridsome",
    "jamstack",
    "Lamdera",
    "moviefinder",
    "nextjs",
    "noopener",
    "noreferrer",
    "nuxt",
    "Pickflix",
    "resizer",
    "studyhall",
    "supabase",
    "tailwindcss",
    "tiktok",
    "Vouga"
  ]
}
